{
  "compilerOptions": {
    "target": "es2016",
    "module": "nodenext",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true
  },
  "include": [],
  "exclude": [
    "packages/**/tests/**",
    "packages/**/dist/**"
  ],
  "ts-node": {
    "esm": true
  },
  "references": [
    {
      "path": "./packages/blinds"
    },
    {
      "path": "./packages/udp-mqtt-bridge"
    },
    {
      "path": "./packages/state"
    },
    {
      "path": "./packages/orchestrator"
    },
    {
      "path": "./packages/timekeeper"
    },
  ]
}